{
  "name": "zaroxjh/veloz-framework",
  "description": "A veloz project",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Stefan Hoekstra",
      "email": "info@zarox.nl"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "files": [
      "veloz/config.php",
      "veloz/helpers/helpers.php"
    ],
    "psr-4": {
      "Veloz\\": "veloz/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Veloz\\Tests\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
